import random
from random import randint

Products = ["Яблоки", "Картошка", "Марковка", "Лук", "Черешня", "Масло", "Сметана", "Молоко", "Творог", "Сосиски",
            "Огурцы", "Помидоры", "Конфеты", "Печенья", "Лимоны", "Свёкла", "Кукуруза", "Колбаса", "Хлеб", "Батон",
            "Кефир"]
dictionary = {}
count = int(input("\n\t\t Введите количество продуктов, которое будет содержать ваш магазин ==>  "))
for i in range(0, count):
    numbers = []
    numbers.append(randint(2, 20))
    numbers.append(randint(100, 200))
    dictionary[random.choice(Products)] = numbers
    sum_of_by =0
print("\t\t Продуктовый магазин содержащий", count, " продуктов создан успешно")
while True:
    print("""
    1 -- Просмотр цены на продукт
    2 -- Просмотр количества продуктов
    3 -- Вся информация о продукте
    4 -- Покупка
    5 -- Выход из магазина """)
    input_num = int(input("\t Ваш выбор ==> "))
    if input_num == 1:
        print("\n\t\tНа прилавках магазина расположены следующие продукты: ", dictionary.keys())
        s = input("\tВведите название продукта, что-бы узнать его цену ==> ")
        print("\tВ данном магазине", s, "стоит: ", dictionary.get(s, 'NO')[1], "рубля(ей).")
        input("Нажмите любую клавишу, чтобы продолжить. . .")
    if input_num == 2:
        print("\n\t\tНа прилавках магазина расположены следующие продукты: ", dictionary.keys())
        s = input("\tВведите название продукта, что-бы узнать оставшееся количество ==> ")
        print("\tВ данном магазине", s, "осталось: ", dictionary.get(s, 'ON')[0], "штук(и).")
        input("Нажмите любую клавишу, чтобы продолжить. . .")
    if input_num == 3:
        print("\n\t\tНа прилавках магазина расположены следующие продукты: ", dictionary.keys())
        s = input("\tВведите название продукта, что-бы узнать полную информацию о нём ==> ")
        print("\tВ данном магазине", s, "осталось: ", dictionary.get(s, 'NO')[0], "штук и стоит", s,
              dictionary.get(s, 'ON')[1], "рубля(ей).")
        input("Нажмите любую клавишу, чтобы продолжить. . .")
    if input_num == 4:
        print("\n\t\tНа прилавках магазина расположены следующие продукты: ", dictionary.keys())
        s = input("\tВведите название продукта, который хотите купить ==> ")
        how_mach = int(input("\tВведите количество которое хотите купить ==> "))
        print("Итоговая цена покупки состовляет", how_mach*dictionary.get(s)[1], "рублей")
        sum_of_by +=how_mach*dictionary.get(s)[1]
        dictionary.get(s,)[0] = dictionary.get(s,)[0] - how_mach
        print("На складах осталось",dictionary.get(s,)[0],"штук")
        input("Нажмите любую клавишу, чтобы продолжить. . .")
    if input_num == 5:
        print("\t\t Спасибо, что посетили наш магазин, с радостью ждём вас снова")
        print("Итоговая цена покупки состовляет", sum_of_by, "рублей")
        break
input("Нажмите любую клавишу, чтобы выйти из программы. . .")